{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cleartoship",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-20",
  // Not required by anything in src/ today: license signing imports its
  // Ed25519 JWK through WebCrypto (crypto.subtle), not node:crypto, and the
  // stripe SDK resolves to its `workerd` build, which imports no Node
  // built-ins. Kept on so a dependency that does reach for one keeps working;
  // removing it is a behaviour change to test with `wrangler dev` first.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page",
    // Only these two path prefixes ever reach the Worker script below — all
    // normal landing-page traffic is served as static assets and never
    // invokes src/index.ts at all.
    "run_worker_first": ["/webhooks/*", "/license/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cleartoship-licenses",
      "database_id": "1b3f5328-b17e-4589-919d-ed34d493500f",
      "migrations_dir": "migrations"
    }
  ]
  // The custom domain (cleartoship.app / www) is bound once in the Cloudflare
  // dashboard, not here. Keeping it out of config means every automated build
  // deploys cleanly instead of re-attempting the domain binding on each push.
  //
  // Secrets (never in this file, set via `wrangler secret put <name>`):
  //   STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET, LICENSE_SIGNING_PRIVATE_KEY_JWK
}
